# Server configuration
server.port=${PORT:8080}

# Database configuration
spring.datasource.url=jdbc:postgresql://dpg-d3fn6bp5pdvs73be510g-a.oregon-postgres.render.com:5432/roth
spring.datasource.username=roth_user
spring.datasource.password=ArTLhsMDelJWYbabV93WhrQI60g5rZUL

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Disable devtools in production
spring.devtools.add-properties=false